{
  "name": "com.xaxam.swarmlab",
  "version": "1.0.0",
  "displayName": "SwarmLab",
  "description": "Package to simplify the creation of rule-based particle systems within the runtime environment.",
  "unity": "6.2",
  "author": {
    "name": "CHALUMEAU Maxime & DOURNAUX Nathan",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "",
    "revision": ""
  }
}